# RabbitMQConfigurations

./: .gitignore
RabbitMQConfigurations/: RabbitMQConfigurations.sln
RabbitMQConfigurations/Consume_StringMessagesv1/: Consume_StringMessagesv1.csproj  Consume_stringMessages_v1.cs  Program.cs
RabbitMQConfigurations/RabbitMQConfigurations.API/: Program.cs  RabbitMQConfigurations.API.csproj  WeatherForecast.cs  appsettings.json
RabbitMQConfigurations/RabbitMQConfigurations.API/Controllers/: PublishMessagesController.cs
RabbitMQConfigurations/RabbitMQConfigurations.API/Extentions/: RegisterServicesManager.cs
RabbitMQConfigurations/RabbitMQConfigurations.API/Properties/: launchSettings.json
RabbitMQConfigurations/RabbitMQConfigurations.BLL/: MediatorEntryPoint.cs  RabbitMQConfigurations.BLL.csproj
RabbitMQConfigurations/RabbitMQConfigurations.BLL/RabbitMQServices/Command/: PublishSMSMessageCommand.cs  PublishStringMessageCommand.cs
RabbitMQConfigurations/RabbitMQConfigurations.BLL/RabbitMQServices/Handlers/: PublishSMSMessageHandler.cs  PublishStringMessageHandler.cs
RabbitMQConfigurations/RabbitMQConfigurations.BLL/SharedServices/: DatetimeHelper.cs
RabbitMQConfigurations/RabbitMQConfigurations.Domain/: RabbitMQConfigurations.Domain.csproj
RabbitMQConfigurations/RabbitMQConfigurations.Domain/Domain/: RabbitMQDBContext.cs
RabbitMQConfigurations/RabbitMQConfigurations.Entities/ApiModels/RabbitMQModels/Request/: PublishMessage_Request.cs  Publish_SMSMessageRequest.cs  Publish_StringMessageRequest.cs
RabbitMQConfigurations/RabbitMQConfigurations.Entities/AppSettingsConfigurations/Implementations/: RabbitMQConfigurations.cs
RabbitMQConfigurations/RabbitMQConfigurations.Entities/AppSettingsConfigurations/Interfaces/: IRabbitMQConfigurations.cs
RabbitMQConfigurations/RabbitMQConfigurations.Entities/DBEntities/: DB_Product.cs  DB_ProductsChart.cs  DB_StringMessageConsumer.cs  DB_User.cs
RabbitMQConfigurations/RabbitMQConfigurations.Entities/Enums/: QueueTypeEnum.cs
RabbitMQConfigurations/RabbitMQConfigurations.Entities/GenericModels/: GenericResponse.cs
RabbitMQConfigurations/RabbitMQConfigurations.Entities/Interfaces/SharedServices/: IDatetimeHelper.cs
RabbitMQConfigurations/RabbitMQConfigurations.Entities/RabbitMQModels/: PublishMessageResponse.cs  QueueConfigurations.cs
RabbitMQConfigurations/RabbitMQConfigurations.Infrastructure/: RabbitMQConfigurations.Infrastructure.csproj
RabbitMQConfigurations/RabbitMQConfigurations.Infrastructure/Implementations/: QueueSettingsHelper.cs  RabbitMQConnectionManager.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
RabbitMQConfigurations/RabbitMQConfigurations.Infrastructure/Interfaces/: IQueueSettingsHelper.cs  IRabbitMQConnectionManager.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs
(+3 files in other folders)
