<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Iterfaces\**" />
    <EmbeddedResource Remove="Iterfaces\**" />
    <None Remove="Iterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Implementations\RabbitMQConnectionManager.cs~RF2add05.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQConfigurations.Domain\RabbitMQConfigurations.Domain.csproj" />
    <ProjectReference Include="..\RabbitMQConfigurations.Entities\RabbitMQConfigurations.Entities.csproj" />
  </ItemGroup>

</Project>
