<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQConfigurations.BLL\RabbitMQConfigurations.BLL.csproj" />
    <ProjectReference Include="..\RabbitMQConfigurations.Entities\RabbitMQConfigurations.Entities.csproj" />
    <ProjectReference Include="..\RabbitMQConfigurations.Infrastructure\RabbitMQConfigurations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
