<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RabbitMQServices\Queuies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQConfigurations.Domain\RabbitMQConfigurations.Domain.csproj" />
    <ProjectReference Include="..\RabbitMQConfigurations.Entities\RabbitMQConfigurations.Entities.csproj" />
    <ProjectReference Include="..\RabbitMQConfigurations.Infrastructure\RabbitMQConfigurations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
